<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Control Viajes IMD</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.6042658d0da3876a8a52.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.f1b82bcde4c9e6270d19.js" type="module"></script><script src="runtime-es5.f1b82bcde4c9e6270d19.js" nomodule defer></script><script src="polyfills-es5.994f203d987f363c0b45.js" nomodule defer></script><script src="polyfills-es2015.d7ad1820da61cda6054a.js" type="module"></script><script src="scripts.1b91bff80e5970cfd35f.js" defer></script><script src="cordova.63b449c962532a113eb6.js" defer></script><script src="main-es2015.857ee03974a240c141ef.js" type="module"></script><script src="main-es5.857ee03974a240c141ef.js" nomodule defer></script></body>

</html>
